# dewsro-control

./: .editorconfig  .gitignore  README.md  VSRO_CONTROL.slnx  build_quest_names.py  server_sample.cfg
DdConverter/: DdConverter.csproj  DdConverter.slnx  Program.cs
VSRO_CONTROL_API/: Program.cs  VSRO_CONTROL_API.csproj  VSRO_CONTROL_API.http
VSRO_CONTROL_API/Attributes/: RequireAdminAttribute.cs  RequireAuthAttribute.cs
VSRO_CONTROL_API/Controllers/: AccountController.cs  BackupController.cs  CharacterController.cs  ClientController.cs  DatabaseController.cs  EconomyController.cs  LiveController.cs  LogsController.cs  NoticeController.cs  PatchController.cs  PlayersController.cs  PrivilegedIpController.cs  QuestController.cs  ServerCfgController.cs  ServerController.cs  TextdataController.cs  WorldController.cs
VSRO_CONTROL_API/Properties/: launchSettings.json
VSRO_CONTROL_API/Settings/: ApiSettings.cs  BackupSettings.cs  CertSettings.cs  LogSettings.cs  NetworkSettings.cs  PatchingSettings.cs  ProxySettings.cs  SettingsLoader.cs  ach.xml  settings.xml
VSRO_CONTROL_API/Utils/: JwtHelper.cs
VSRO_CONTROL_API/VSRO/: Constant.cs  DBConnect.cs  InviteCodeStore.cs  Overseer.cs
VSRO_CONTROL_API/VSRO/AsynchronousProxy/: AgentTools.cs  PlayerTools.cs
VSRO_CONTROL_API/VSRO/Backup/: DatabaseBackupService.cs
VSRO_CONTROL_API/VSRO/DTO/: CharacterPosition.cs  CharacterSnapshot.cs  ItemRecord.cs  LiveSessionDTO.cs  LoginResponseObject.cs  ModuleStatus.cs  NodeIniValues.cs  NoticeRequest.cs  Party.cs  PetInfo.cs  PlayerSession.cs  PlayerStats.cs  SignupRequest.cs  UniqueKillReward.cs  UserDTO.cs  VSROServerStatus.cs
(+289 files in other folders)
